@import url("https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

:root {
  --primary-color: #395b64;
  --secondary-color: #a5c9ca;
  --selected-color: #2c3333;
  --background-color: #e7f6f2;
}

body {
  font-family: "Raleway", Source Sans Prosans-serif;
  margin: 0px auto;
  padding: 0px;
  background-color: var(--background-color);
  width: 100%;
  max-width: 90%;
  color: var(--primary-color);
}

h1 {
  letter-spacing: 0.05em;
  word-spacing: 0.1em;
}

.container {
  padding: 0rem 1rem;
}

.container-centered {
  margin: auto;
  text-align: center;
}

.navigation {
  background-color: var(--background-color);
  padding: 0.3rem 0.5rem;
  margin-bottom: 4rem;
  position: fixed;
  top: 0;
  width: 100%;
  left: 0;
}

.nav-pills {
  text-align: right;
  font-size: 1.3rem;
  padding-right: 2rem;
}

/* Header */

.hero {
  padding: 0.2rem 2rem;
  margin-top: 7rem;
}

.hero-img {
  display: block;
  width: 80%;
  max-width: 650px;
  margin: auto;
}

.hero-msg {
  display: block;
  margin: 5rem auto;
  text-align: center;
}

.fontsize-secondary {
  font-size: 1.3rem;
}

.list-nonbullet {
  list-style: none;
}

.list-item-inline {
  display: inline-block;
  margin: 0.6rem 1rem;
}

.link {
  box-sizing: border-box;
  text-decoration: none;
  padding: 0.4rem 1rem;
}

.link-primary {
  color: var(--selected-color);
  font-weight: bold;
}

.link-secondary {
  color: var(--primary-color);
}

.link-button {
  color: var(--primary-color);
  background-color: var(--secondary-color);
  border-radius: 1rem;
  padding: 1rem;
}

.section {
  margin-bottom: 5rem;
  padding: 0rem 5rem;
}

.section-img {
  width: 7rem;
  max-width: 100%;
  margin: auto 1rem;
}

.section ul {
  padding-left: 0rem;
}

.section h1 {
  /* margin-bottom: 1rem; */
  font-size: 1.6rem;
}

/* Card */
.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 10px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  max-width: 25rem;
  margin-top: 2rem;
  margin-bottom: 2rem;
  background-color: var(--secondary-color);
  display: flex;
  flex-direction: column;
}

.card:hover {
  box-shadow: 0 16px 32px 0 rgba(0, 0, 0, 0.2);
}

.card-description {
  padding: 2px 16px;
  text-align: left;
}

.card img {
  margin: 1rem auto;
  width: 90%;
  padding: 0rem 0.5rem;
}

.card-button {
  padding: 1rem;
  margin-top: auto;
}

.card-button a {
  display: inline-block;
  width: 30%;
  text-decoration: none;
  border-radius: 1rem;
  padding: 1rem;
  background-color: var(--background-color);
  color: var(--primary-color);
}

.card-button a:hover {
  background-color: var(--primary-color);
  color: var(--background-color);
}

.pill{
  border-radius: 1rem;
  background-color: var(--selected-color);
  color: var(--secondary-color);
  padding: 10px;
}
/* This is Footer */

.footer {
  margin-top: 4rem;
  background-color: var(--background-color);
}

.footer ul {
  padding-left: 0px;
}

.footer-img {
  width: 100%;
  max-width: 30px;
  margin: auto;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .section-img {
    width: 3rem;
  }

  .section {
    padding: 0rem 1rem;
    /* padding: auto; */
  }

  .grid-container {
    grid-template-columns:  auto;
  }
}
